# PRN232-ASM1

./: .gitignore
PRN232_SU25_SE182614.api/: PRN232_SU25_SE182614.api.sln
PRN232_SU25_SE182614.api/PRN232_SU25_SE182614.Repositories/: Class1.cs  HandbagRepository.cs  SystemAccountRepository.cs
PRN232_SU25_SE182614.api/PRN232_SU25_SE182614.Repositories/Basic/: GenericRepository.cs
PRN232_SU25_SE182614.api/PRN232_SU25_SE182614.Repositories/DBContext/: HandbagDbContext.cs
PRN232_SU25_SE182614.api/PRN232_SU25_SE182614.Repositories/Models/: Brand.cs  Handbag.cs  SystemAccount.cs
PRN232_SU25_SE182614.api/PRN232_SU25_SE182614.Services/: Class1.cs  HandbagService.cs  IHandbagService.cs  PRN232_SU25_SE182614.Services.csproj  SystemAccountService.cs
PRN232_SU25_SE182614.api/PRN232_SU25_SE182614.api/: PRN232_SU25_SE182614.api.csproj  PRN232_SU25_SE182614.api.http  Program.cs  WeatherForecast.cs  appsettings.json
PRN232_SU25_SE182614.api/PRN232_SU25_SE182614.api/Controllers/: SystemAccountController.cs  WeatherForecastController.cs
PRN232_SU25_SE182614.api/PRN232_SU25_SE182614.api/Properties/: launchSettings.json
SU25_PRN232_SE1731_ASM04_SE182614_LocDPX/SmokeQuit.SoapAPIServices.LocDPX/: Program.cs
SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT/: SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT.sln
SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT/SmokeQuit.APIServices.BE.DuongLNT/: Program.cs  SmokeQuit.APIServices.BE.DuongLNT.csproj  SmokeQuit.APIServices.BE.DuongLNT.http  WeatherForecast.cs  appsettings.json
SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT/SmokeQuit.APIServices.BE.DuongLNT/Controllers/: LeaderboardsDuongLntController.cs  QuitPlansAnhDtnController.cs  SystemUserAccountsController.cs  WeatherForecastController.cs
SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT/SmokeQuit.APIServices.BE.DuongLNT/Properties/: launchSettings.json
SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT/SmokeQuit.MVCWebApp.FE.DuongLNT/: Program.cs  SmokeQuit.MVCWebApp.FE.DuongLNT.csproj
SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT/SmokeQuit.MVCWebApp.FE.DuongLNT/Controllers/: AccountController.cs  HomeController.cs  LeaderboardsDuongLntsController.cs
SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT/SmokeQuit.Repositories.DuongLNT/: LeaderboardsDuongLNTRepository.cs  QuitPlansAnhDtnDuongLNTRepository.cs  SystemUserAccountRepository.cs  efpt.config.json
SU25_PRN232_SE1731_ASM1_SE171916_DuongLNT/SmokeQuit.Services.DuongLNT/: ILeaderboardsDuongLntService.cs  LeaderboardsDuongLntService.cs  QuitPlansAnhDtnDuongLNTService.cs  SmokeQuit.Services.DuongLNT.csproj  SystemUserAccountService.cs
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/: SU25_PRN232_SE1731_ASM1_SE182614_LocDPX.sln
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.APIServices.BE.LocDPX/: Program.cs  SmokeQuit.APIServices.BE.LocDPX.csproj  appsettings.json
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.MVCWebApp.FE.LocDPX/: Program.cs  SmokeQuit.MVCWebApp.FE.LocDPX.csproj
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.MVCWebApp.FE.LocDPX/Controllers/: AccountController.cs  ChatsLocDpxController.cs  CoachesLocDpxController.cs  HomeController.cs
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.MVCWebApp.FE.LocDPX/Models/: ChatViewModel.cs  ErrorViewModel.cs  LoginRequest.cs
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.MVCWebApp.FE.LocDPX/Properties/: launchSettings.json
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.MVCWebApp.FE.LocDPX/Views/: _ViewImports.cshtml
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.MVCWebApp.FE.LocDPX/Views/Account/: Forbidden.cshtml  Login.cshtml
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.MVCWebApp.FE.LocDPX/Views/ChatsLocDpx/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.MVCWebApp.FE.LocDPX/Views/CoachesLocDpx/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.MVCWebApp.FE.LocDPX/Views/Home/: Index.cshtml
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.MVCWebApp.FE.LocDPX/Views/Shared/: _Layout.cshtml
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.Repositories.LocDPX/: ChatsLocDpxRepository.cs  CoachesLocDpxRepository.cs  GenericRepository.cs
SU25_PRN232_SE1731_ASM1_SE182614_LocDPX/SmokeQuit.Services.LocDPX/: ChatsLocDpxService.cs  CoachLocDpxService.cs  IChatsLocDpxService.cs  ICoachLocDpxService.cs
(+35 files in other folders)
